spring.application.name=java_ecom_auth_service
server.port=8090

# MySQL DB:
spring.datasource.url=${AUTH_SERVICE_DB_URL}
spring.datasource.username=${AUTH_SERVICE_DB_USERNAME}
spring.datasource.password=${AUTH_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Logging for Spring Security
logging.level.org.springframework.security=trace

# Password Validation Policy
security.password-policy.min-len=${PASS_MIN_LEN}
security.password-policy.max-len=${PASS_MAX_LEN}
security.password-policy.lowercase-required=${PASS_LOWER}
security.password-policy.uppercase-required=${PASS_UPPER}
security.password-policy.special-char-required=${PASS_SPECIAL}
security.password-policy.digit-required=${PASS_DIGIT}
